! Xdefaults
! default configuration for X-based programs

!-----------------------------------------------------------------------
! urxvt
!-----------------------------------------------------------------------

! unicode
URxvt.imLocale: en_US.UTF-8

! scrolling garbage
URxvt*scrollBar:                       false

! terminal color configuration
URxvt*cursorColor:                     green
URxvt*foreground:                      grey75
URxvt*background:                      grey13
URxvt*saveLines:                       7777
URxvt*cursorBlink:                     false
URxvt*termName:                        rxvt-256color

! font configuration
URxvt*font:                            xft:Dejavu Sans Mono:pixelsize=11

! terminal configuration for launching
URxvt.cutchars:                        ()*,<>[]{}|`""''
URxvt.perl-ext-common:                 default,matcher
URxvt.urlLauncher:                     sensible-browser
URxvt*iso14755_52:                     false
!URxvt*matcher.pattern.1:   \\b(mailto:)[\\w\-\@;\/?:&=%\$_.+!*\x27(),~#]+ [\\w\-\@;\/?:&=%\$_+!*\x27()~]
!URxvt.matcher.launcher.1:             claws-mail
URxvt*matcher.pattern.1:     \\bhttps?:\/\/(www.youtube|youtube).com\/watch\\?v=([\\w-]*)|vimeo.com\/([\\w-]*)
URxvt*matcher.launcher.1:              mtube $0
URxvt*matcher.pattern.2:               \\bhttps?:\/\/[\\w-.]*\/[\\w./?&@#-]*.(jpg|jpeg|png)
URxvt*matcher.launcher.2:              feh $0

!colors

!black
URxvt*color0:				#171717
URxvt*color8:				#737373
!red
URxvt*color1:				#FF5E5E
URxvt*color9:				#FF7878
!green
URxvt*color2:				#9CE82B
URxvt*color10:				#9ACD32
!yellow
URxvt*color3:				#F0E68C
URxvt*color11:				#EEE8AA
!blue
URxvt*color4:				#008AFF
URxvt*color12:				#4F98FF
!magenta
URxvt*color5:				#E88CFF
URxvt*color13:				#EDA6FF
!cyan
URxvt*color6:				#87CEFA
URxvt*color14:				#B0E2FF
!white
URxvt*color7:				#DCDCCC
URxvt*color15:				#FFFFFF
