# -*- Mode: shell-script -*-

function path-strip {
    PATH=${PATH//":$1"/} #delete any instances in the middle or at the end
    PATH=${PATH//"$1:"/} #delete any instances at the beginning
}

function path-prepend {
  path-strip $1
  export PATH="$1:$PATH"
}

function path-append {
  path-strip $1
  export PATH="$PATH:$1"
}


function where_pm {
    MODULE=$1
    REL_PATH=`echo $MODULE | sed -e 's|::|/|g'`.pm
    perl -M"${MODULE}" -E "say \$INC{q{$REL_PATH}};"
}

# Handy Extract Program.
function extract {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1      ;;
            *.rar)       unrar x $1      ;;
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;
            *.tbz2)      tar xvjf $1     ;;
            *.tgz)       tar xvzf $1     ;;
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

function scroll-colors {
    x=$(tput op)
    y=$(printf %80s)
    for i in {0..256}; do
        o=00$i
        echo -e ${o:${#o}-3:3} $(tput setaf $i;tput setab $i)${y// /=}$x;
    done
}

function pd() {
    if [[ $# -eq 0 ]]; then
        popd
    else
        pushd "$@"
    fi
}

function up {
    usage='USAGE: up <number>'
    if [[ $# -ne 1 ]] ; then
        echo "$usage" && exit 65
    fi

    num=$1
    upstr='.'
    iter=0
    until [ $iter -eq $num ] ; do
        upstr="${upstr}/.."
        let iter=iter+1
    done
    cd $upstr || return
}

function daemon {
    (exec "$@" >&/dev/null &)
}
alias d='daemon'

function html2haml_file {
    file=$1
    stem=${file%.html.erb}

    html2haml "${file}" "${stem}.html.haml"
    rm "${file}"
}

function minikube-token {
    kubectl describe secret -n kube-system $(kubectl get secrets -n kube-system | grep default | cut -f1 -d ' ') | grep -E '^token' | cut -f2 -d':' | tr -d '\t' | tr -d " "
}

function dig6 {
    dig "$@" A "$@" AAAA
}

function mkcd () {
  \mkdir -p "$1"
  cd "$1"
}

function tmpcd () {
  cd "$(mktemp -d)"
  chmod -R 0700 .
  if [[ $# -eq 1 ]]; then
    \mkdir -p "$1"
    cd "$1"
    chmod -R 0700 .
  fi
}
