# tmux.conf

unbind C-b
set-option -g prefix C-z
bind C-z send-prefix
unbind l

# set
set -g mode-keys emacs
set -g status-keys emacs

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind X kill-session

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Enable mouse mode
# set -g mouse on

# Give us the pretty colors
set -g default-terminal "screen-256color"
set -g xterm-keys on

# Local Variables:
# mode: conf-space
# End:
